{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSecurityContext": "Server=(localdb)\\mssqllocaldb;Database=WebSecurityContext-216979da-09c9-46b7-83b1-9cb7d730ec50;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}